<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ncJ-7E-UjS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaf-fM-LfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncJ-7E-UjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bSY-Co-8mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prE-oi-W0h" kind="relationship" relationship="rootViewController" id="18V-TG-411"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-NO-KB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-501"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="N4k-Wr-lTI">
            <objects>
                <viewController id="prE-oi-W0h" customClass="EmergencyAController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmL-Qq-Twf"/>
                        <viewControllerLayoutGuide type="bottom" id="RZ4-XV-Dcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSr-uZ-djK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     支援要請ボタン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-A1-Wl3">
                                <rect key="frame" x="0.0" y="64" width="320" height="25"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.10491820469798657" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5bi-de-h9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.83247692953020136" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     現在地エリアを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-D1-dpb">
                                <rect key="frame" x="0.0" y="354" width="320" height="25"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.095925964765100666" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B4b-6v-doP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.81934249161073824" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     特記事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-Yi-Mhu">
                                <rect key="frame" x="0.0" y="449" width="320" height="25"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.10216547818791946" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kzh-80-6Il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.79988989093959728" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-3m-bkd" customClass="ABFillButton">
                                <rect key="frame" x="27.5" y="89" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="cfI-xd-QC4"/>
                                    <constraint firstAttribute="height" constant="265" id="uoz-7W-8MW"/>
                                </constraints>
                                <state key="normal" title="Button" image="emergencybtn"/>
                                <connections>
                                    <action selector="LongTouchB:" destination="prE-oi-W0h" eventType="touchUpInside" id="NtB-e8-hDq"/>
                                    <outlet property="delegate" destination="prE-oi-W0h" id="29I-ee-2UZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メイン棟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URi-kV-dfQ">
                                <rect key="frame" x="30" y="389" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Je-Pv-r3a"/>
                                    <constraint firstAttribute="width" constant="70" id="7bq-ge-bvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サブ棟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-ux-4DI">
                                <rect key="frame" x="30" y="419" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6W0-bq-aRd"/>
                                    <constraint firstAttribute="width" constant="70" id="An3-0v-Ai5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="giC-dK-fc6">
                                <rect key="frame" x="38" y="479" width="244" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="prE-oi-W0h" id="OBt-KY-wlM"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-dR-MqY" customClass="NITSegmented">
                                <rect key="frame" x="125" y="389" width="160" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YCO-OM-Xaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giC-dK-fc6" firstAttribute="top" secondItem="Okg-Yi-Mhu" secondAttribute="bottom" constant="5" id="3B3-YG-OEK"/>
                            <constraint firstAttribute="trailing" secondItem="3qb-dR-MqY" secondAttribute="trailing" constant="35" id="451-Q2-tDZ"/>
                            <constraint firstItem="3qb-dR-MqY" firstAttribute="top" secondItem="1Gp-D1-dpb" secondAttribute="bottom" constant="10" id="4gF-IZ-AwY"/>
                            <constraint firstItem="3qb-dR-MqY" firstAttribute="leading" secondItem="HSr-uZ-djK" secondAttribute="centerX" constant="-35" id="9lc-OF-BWc"/>
                            <constraint firstItem="3qb-dR-MqY" firstAttribute="leading" secondItem="URi-kV-dfQ" secondAttribute="trailing" constant="25" id="A1C-ff-kNg"/>
                            <constraint firstItem="OhS-ux-4DI" firstAttribute="trailing" secondItem="URi-kV-dfQ" secondAttribute="trailing" id="Aq5-GM-VoJ"/>
                            <constraint firstAttribute="trailing" secondItem="GAV-A1-Wl3" secondAttribute="trailing" id="L1Z-8J-KVr"/>
                            <constraint firstItem="giC-dK-fc6" firstAttribute="leading" secondItem="HSr-uZ-djK" secondAttribute="leading" constant="38" id="Ott-US-WEZ"/>
                            <constraint firstAttribute="trailing" secondItem="Okg-Yi-Mhu" secondAttribute="trailing" id="POQ-ne-SMm"/>
                            <constraint firstItem="URi-kV-dfQ" firstAttribute="top" secondItem="1Gp-D1-dpb" secondAttribute="bottom" constant="10" id="Q7e-gJ-2qj"/>
                            <constraint firstAttribute="trailing" secondItem="1Gp-D1-dpb" secondAttribute="trailing" id="Tgc-NA-rJy"/>
                            <constraint firstItem="OhS-ux-4DI" firstAttribute="top" secondItem="URi-kV-dfQ" secondAttribute="bottom" constant="10" id="bm6-g9-ZMw"/>
                            <constraint firstAttribute="trailing" secondItem="giC-dK-fc6" secondAttribute="trailing" constant="38" id="cG6-Kk-MEv"/>
                            <constraint firstItem="GAV-A1-Wl3" firstAttribute="top" secondItem="XmL-Qq-Twf" secondAttribute="bottom" id="gHc-t1-mFn"/>
                            <constraint firstItem="1Gp-D1-dpb" firstAttribute="top" secondItem="Gd2-3m-bkd" secondAttribute="bottom" id="hY6-Il-WfH"/>
                            <constraint firstItem="Gd2-3m-bkd" firstAttribute="top" secondItem="GAV-A1-Wl3" secondAttribute="bottom" id="hub-Qe-iT3"/>
                            <constraint firstItem="GAV-A1-Wl3" firstAttribute="leading" secondItem="HSr-uZ-djK" secondAttribute="leading" id="jAI-ak-Egu"/>
                            <constraint firstItem="RZ4-XV-Dcv" firstAttribute="top" secondItem="giC-dK-fc6" secondAttribute="bottom" constant="10" id="jUx-di-7Fv"/>
                            <constraint firstItem="Gd2-3m-bkd" firstAttribute="centerX" secondItem="HSr-uZ-djK" secondAttribute="centerX" id="kWL-oH-rOJ"/>
                            <constraint firstItem="1Gp-D1-dpb" firstAttribute="leading" secondItem="HSr-uZ-djK" secondAttribute="leading" id="woS-Qo-W40"/>
                            <constraint firstItem="Okg-Yi-Mhu" firstAttribute="top" secondItem="3qb-dR-MqY" secondAttribute="bottom" constant="10" id="yTq-Zb-lme"/>
                            <constraint firstItem="Okg-Yi-Mhu" firstAttribute="leading" secondItem="HSr-uZ-djK" secondAttribute="leading" id="z12-HQ-Yl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="支援要請" id="Siy-9I-QSw"/>
                    <connections>
                        <outlet property="ABButton" destination="Gd2-3m-bkd" id="deM-Ab-Min"/>
                        <outlet property="segmentView" destination="3qb-dR-MqY" id="FKg-RV-1lZ"/>
                        <outlet property="textView" destination="giC-dK-fc6" id="biz-yL-2bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW1-ch-bfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergencybtn" width="256" height="256"/>
    </resources>
</document>
