<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ncJ-7E-UjS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaf-fM-LfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncJ-7E-UjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSY-Co-8mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNz-pk-NkH" kind="relationship" relationship="rootViewController" id="WqY-jE-cJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-NO-KB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-217"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="wWF-MN-hdU">
            <objects>
                <tableViewController id="BNz-pk-NkH" customClass="EmergencyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhj-nv-Iqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="支援要請ボタン" id="MMR-Yz-hJI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1" id="5C7-9f-HOO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5C7-9f-HOO" id="btp-eW-aU2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="251" id="3uq-I4-f7s">
                                        <rect key="frame" x="0.0" y="29" width="320" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uq-I4-f7s" id="yJ6-Gc-maa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-cw-eHC" customClass="ABFillButton">
                                                    <rect key="frame" x="77" y="45" width="166" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="USq-ig-fPI"/>
                                                        <constraint firstAttribute="width" constant="166" id="h0B-Hr-evh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="emergencybtn"/>
                                                    <connections>
                                                        <action selector="LongTouchB:" destination="BNz-pk-NkH" eventType="touchUpInside" id="5sb-AF-JLy"/>
                                                        <outlet property="delegate" destination="BNz-pk-NkH" id="BFb-oC-PQM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8i-cw-eHC" firstAttribute="centerX" secondItem="yJ6-Gc-maa" secondAttribute="centerX" id="8t4-dE-4gW"/>
                                                <constraint firstItem="R8i-cw-eHC" firstAttribute="centerY" secondItem="yJ6-Gc-maa" secondAttribute="centerY" id="mx0-PK-zfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="現在地エリアを選択" id="StY-sm-LrQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="2" id="QFJ-X3-tRR">
                                        <rect key="frame" x="0.0" y="308" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFJ-X3-tRR" id="6cb-k9-Vch">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="104" id="qfG-d2-6fH">
                                        <rect key="frame" x="0.0" y="310" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfG-d2-6fH" id="LXe-DW-c69">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メイン棟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-8G-1p1">
                                                    <rect key="frame" x="43" y="17" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0lc-ZL-8ZP"/>
                                                        <constraint firstAttribute="width" constant="70" id="fv0-nt-4f7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サブ棟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yft-U8-Kbg">
                                                    <rect key="frame" x="45" y="60" width="68" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ChB-KM-tvC"/>
                                                        <constraint firstAttribute="width" constant="68" id="Cmt-kh-l1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-ge-dKn" customClass="NITSegmented">
                                                    <rect key="frame" x="139" y="17" width="160" height="63"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="EOU-9o-I5n"/>
                                                        <constraint firstAttribute="width" constant="160" id="fzb-L4-cwg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yft-U8-Kbg" firstAttribute="top" secondItem="eJ4-8G-1p1" secondAttribute="bottom" constant="23" id="512-Dv-McC"/>
                                                <constraint firstItem="eJ4-8G-1p1" firstAttribute="top" secondItem="LXe-DW-c69" secondAttribute="top" constant="17" id="H2s-bZ-BgO"/>
                                                <constraint firstItem="eJ4-8G-1p1" firstAttribute="trailing" secondItem="LXe-DW-c69" secondAttribute="centerX" constant="-47" id="Zrt-9L-eju"/>
                                                <constraint firstItem="ngd-ge-dKn" firstAttribute="leading" secondItem="LXe-DW-c69" secondAttribute="centerX" constant="-21" id="e0y-vH-NaO"/>
                                                <constraint firstItem="yft-U8-Kbg" firstAttribute="trailing" secondItem="eJ4-8G-1p1" secondAttribute="trailing" id="pI8-eR-NFl"/>
                                                <constraint firstItem="ngd-ge-dKn" firstAttribute="top" secondItem="LXe-DW-c69" secondAttribute="top" constant="17" id="pSh-nQ-sEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BNz-pk-NkH" id="aYF-hB-7Uw"/>
                            <outlet property="delegate" destination="BNz-pk-NkH" id="HHd-Gk-Y24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="支援要請" id="UrT-5U-IKM"/>
                    <connections>
                        <outlet property="ABButton" destination="R8i-cw-eHC" id="WQf-DV-ldo"/>
                        <outlet property="segmentView" destination="ngd-ge-dKn" id="8G7-EB-hIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-uE-7G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergencybtn" width="256" height="256"/>
    </resources>
</document>
