//
//  Mimamori.pch
//  Mimamori
//
//  Created by totyu3 on 16/6/3.
//  Copyright © 2016年 totyu3. All rights reserved.
//

#ifndef NIT_Prefix_pch
#define NIT_Prefix_pch

#endif


#ifdef __OBJC__

#define USERTYPE [NITUserDefaults objectForKey:@"MASTER_UERTTYPE"];

#import "NITDeleteAlert.h" //

#import "NITTableViewKeyBoardInherit.h"

#import "DropButton.h"
#import "NITDropDowm.h" //

#import "MCommon.h"

#import "Masonry.h"

#import "CALayer+LayerColor.h"//

#import "UIView+Extension.h"  //
#import "NSDate+Extension.h"  //

#import "MBProgressHUD+MJ.h"

#import "MBProgressHUD.h"

#import "MJExtension.h"
#import "MJRefresh.h"

#import "UIImage+Mj.h"
//---------------------------------------------------------
#import "NITRefreshInit.h"
//---------------------------------------------------------
#import "AFNetworking.h"

#import "MHttpTool.h"


#import "NSDictionary+ZLDeleteNull.h" 

#endif /* NIT_Prefix_pch */


