<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="285" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-se-HQQ">
                        <rect key="frame" x="15" y="2" width="255" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="pJB-fI-NYP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="センサー数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-hg-UWN">
                        <rect key="frame" x="118" y="28" width="129" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="gFv-Up-3rE"/>
                            <constraint firstAttribute="height" constant="21" id="odH-Vq-qj6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-xK-zMv">
                        <rect key="frame" x="249" y="28" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0nT-g1-j5J"/>
                            <constraint firstAttribute="width" constant="36" id="eoZ-r5-X1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HtA-hg-UWN" firstAttribute="top" secondItem="yXB-se-HQQ" secondAttribute="bottom" constant="3" id="8IP-Nv-SWn"/>
                    <constraint firstAttribute="trailing" secondItem="yXB-se-HQQ" secondAttribute="trailing" constant="15" id="EVY-LR-CR5"/>
                    <constraint firstItem="yXB-se-HQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Kd5-Le-L3c"/>
                    <constraint firstAttribute="trailing" secondItem="nA6-xK-zMv" secondAttribute="trailing" id="Kec-q8-oPx"/>
                    <constraint firstItem="nA6-xK-zMv" firstAttribute="leading" secondItem="HtA-hg-UWN" secondAttribute="trailing" constant="2" id="ivo-AR-iPf"/>
                    <constraint firstItem="yXB-se-HQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="rkz-aD-WSa"/>
                    <constraint firstItem="nA6-xK-zMv" firstAttribute="top" secondItem="yXB-se-HQQ" secondAttribute="bottom" constant="3" id="zX3-q6-lU9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sensernumber" destination="nA6-xK-zMv" id="4Iq-BV-hw2"/>
                <outlet property="userinfolabel" destination="yXB-se-HQQ" id="c6S-ni-8dQ"/>
            </connections>
            <point key="canvasLocation" x="-159" y="12"/>
        </tableViewCell>
    </objects>
</document>
