<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="SinarioTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-cc-6Hv">
                        <rect key="frame" x="15" y="40" width="60" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.30182990771812079" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="37X-Vu-ssp"/>
                            <constraint firstAttribute="width" constant="60" id="S09-MR-NLa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30232802013422821" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98r-yB-4nI">
                        <rect key="frame" x="15" y="70" width="60" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29960151006711411" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30397965604026844" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-1h-iUB">
                        <rect key="frame" x="15" y="5" width="190" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.30054530201342283" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dgo-jW-Mc2"/>
                            <constraint firstAttribute="width" constant="190" id="rM0-7z-uWE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="居室入口">
                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.29755662751677853" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y00-5r-1sf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-y8-qDs">
                        <rect key="frame" x="85" y="40" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="jTG-ao-jYJ"/>
                        </constraints>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30466128355704697" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Frk-WG-lOe"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-Lb-NTi">
                        <rect key="frame" x="155" y="40" width="164" height="25"/>
                        <state key="normal" title="- -">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.29564282718120805" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Rm-X0-FEs"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Xw-WIc">
                        <rect key="frame" x="85" y="70" width="60" height="25"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.29750419463087246" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lCp-Nh-xC4"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-xg-f4t">
                        <rect key="frame" x="85" y="100" width="60" height="25"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30319316275167785" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sYz-wX-Lv7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="66" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-o4-UFE">
                        <rect key="frame" x="155" y="70" width="164" height="25"/>
                        <state key="normal" title="- -">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.29656040268456374" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kVU-k9-HIu"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="77" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Iq-OWS">
                        <rect key="frame" x="155" y="100" width="164" height="25"/>
                        <state key="normal" title="- -">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.29559039429530204" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aRy-Wm-zHt"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明るさ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-oy-3yx">
                        <rect key="frame" x="15" y="100" width="60" height="25"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.29960151010000002" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30418938758389263" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開関" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-vN-9mm">
                        <rect key="frame" x="15" y="130" width="60" height="25"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.29960151010000002" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30300964765100669" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-Si-kiD">
                        <rect key="frame" x="85" y="130" width="60" height="25"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.30214450503355705" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YEk-X3-mh1"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-wO-Bhm">
                        <rect key="frame" x="155" y="130" width="164" height="25"/>
                        <state key="normal" title="- -">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.0" alpha="0.29671770134228187" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="PickShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tcy-TL-wat"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hu7-Si-kiD" firstAttribute="top" secondItem="A8r-vN-9mm" secondAttribute="top" id="1bp-CT-jZ5"/>
                    <constraint firstItem="Cw8-oy-3yx" firstAttribute="top" secondItem="98r-yB-4nI" secondAttribute="bottom" constant="5" id="348-W1-qPH"/>
                    <constraint firstAttribute="trailing" secondItem="Dsi-Lb-NTi" secondAttribute="trailing" constant="12" id="3IC-Rf-GMN"/>
                    <constraint firstItem="Dsi-Lb-NTi" firstAttribute="top" secondItem="Rop-cc-6Hv" secondAttribute="top" id="67Q-du-znB"/>
                    <constraint firstItem="vMa-Xw-WIc" firstAttribute="trailing" secondItem="fXw-y8-qDs" secondAttribute="trailing" id="6YS-h5-9lh"/>
                    <constraint firstItem="Rop-cc-6Hv" firstAttribute="top" secondItem="J2n-1h-iUB" secondAttribute="bottom" constant="5" id="6tQ-BE-EOj"/>
                    <constraint firstItem="J2n-1h-iUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7m9-NP-ut3"/>
                    <constraint firstItem="JCC-wO-Bhm" firstAttribute="bottom" secondItem="hu7-Si-kiD" secondAttribute="bottom" id="Ado-m0-IVq"/>
                    <constraint firstItem="fXw-y8-qDs" firstAttribute="top" secondItem="Rop-cc-6Hv" secondAttribute="top" id="Cid-wa-ZXI"/>
                    <constraint firstItem="F1i-xg-f4t" firstAttribute="bottom" secondItem="Cw8-oy-3yx" secondAttribute="bottom" id="FL7-fD-SWe"/>
                    <constraint firstItem="fXw-y8-qDs" firstAttribute="leading" secondItem="Rop-cc-6Hv" secondAttribute="trailing" constant="10" id="G38-uT-dsA"/>
                    <constraint firstItem="hu7-Si-kiD" firstAttribute="trailing" secondItem="fXw-y8-qDs" secondAttribute="trailing" id="GVT-rG-7ta"/>
                    <constraint firstItem="Rop-cc-6Hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GaG-SC-d1z"/>
                    <constraint firstItem="JCC-wO-Bhm" firstAttribute="leading" secondItem="bpU-Iq-OWS" secondAttribute="leading" id="Ikw-Pa-Fx6"/>
                    <constraint firstItem="KuL-o4-UFE" firstAttribute="leading" secondItem="Dsi-Lb-NTi" secondAttribute="leading" id="Iwy-A9-gQi"/>
                    <constraint firstItem="vMa-Xw-WIc" firstAttribute="top" secondItem="98r-yB-4nI" secondAttribute="top" id="KfW-6H-evG"/>
                    <constraint firstItem="Dsi-Lb-NTi" firstAttribute="leading" secondItem="fXw-y8-qDs" secondAttribute="trailing" constant="10" id="Moi-vZ-RId"/>
                    <constraint firstItem="98r-yB-4nI" firstAttribute="leading" secondItem="Rop-cc-6Hv" secondAttribute="leading" id="NXb-98-UMa"/>
                    <constraint firstItem="JCC-wO-Bhm" firstAttribute="top" secondItem="hu7-Si-kiD" secondAttribute="top" id="PaB-C2-9c6"/>
                    <constraint firstItem="vMa-Xw-WIc" firstAttribute="leading" secondItem="fXw-y8-qDs" secondAttribute="leading" id="QJx-LK-uUw"/>
                    <constraint firstItem="F1i-xg-f4t" firstAttribute="top" secondItem="Cw8-oy-3yx" secondAttribute="top" id="QXm-J7-Oa8"/>
                    <constraint firstItem="KuL-o4-UFE" firstAttribute="top" secondItem="vMa-Xw-WIc" secondAttribute="top" id="REm-aQ-I5p"/>
                    <constraint firstItem="98r-yB-4nI" firstAttribute="top" secondItem="Rop-cc-6Hv" secondAttribute="bottom" constant="5" id="TTh-CD-dSa"/>
                    <constraint firstItem="98r-yB-4nI" firstAttribute="height" secondItem="Rop-cc-6Hv" secondAttribute="height" id="U4g-hX-RuW"/>
                    <constraint firstItem="F1i-xg-f4t" firstAttribute="trailing" secondItem="fXw-y8-qDs" secondAttribute="trailing" id="UFx-yn-b5f"/>
                    <constraint firstItem="bpU-Iq-OWS" firstAttribute="trailing" secondItem="Dsi-Lb-NTi" secondAttribute="trailing" id="VX4-7d-vGY"/>
                    <constraint firstItem="bpU-Iq-OWS" firstAttribute="leading" secondItem="Dsi-Lb-NTi" secondAttribute="leading" id="VuR-LO-jLa"/>
                    <constraint firstItem="Cw8-oy-3yx" firstAttribute="height" secondItem="Rop-cc-6Hv" secondAttribute="height" id="Waj-9W-vL6"/>
                    <constraint firstItem="KuL-o4-UFE" firstAttribute="trailing" secondItem="Dsi-Lb-NTi" secondAttribute="trailing" id="YNr-9O-U6f"/>
                    <constraint firstItem="bpU-Iq-OWS" firstAttribute="bottom" secondItem="F1i-xg-f4t" secondAttribute="bottom" id="Z5r-gB-OVd"/>
                    <constraint firstItem="J2n-1h-iUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZzX-w6-Q9h"/>
                    <constraint firstItem="hu7-Si-kiD" firstAttribute="leading" secondItem="fXw-y8-qDs" secondAttribute="leading" id="aJ7-d6-bGh"/>
                    <constraint firstItem="bpU-Iq-OWS" firstAttribute="top" secondItem="F1i-xg-f4t" secondAttribute="top" id="cbw-Bf-vZB"/>
                    <constraint firstItem="KuL-o4-UFE" firstAttribute="bottom" secondItem="vMa-Xw-WIc" secondAttribute="bottom" id="diU-34-pcY"/>
                    <constraint firstItem="Cw8-oy-3yx" firstAttribute="leading" secondItem="Rop-cc-6Hv" secondAttribute="leading" id="iEd-cU-Q5K"/>
                    <constraint firstItem="A8r-vN-9mm" firstAttribute="leading" secondItem="Rop-cc-6Hv" secondAttribute="leading" id="lFn-Oj-wVu"/>
                    <constraint firstItem="hu7-Si-kiD" firstAttribute="bottom" secondItem="A8r-vN-9mm" secondAttribute="bottom" id="mFy-N8-g4F"/>
                    <constraint firstItem="F1i-xg-f4t" firstAttribute="leading" secondItem="fXw-y8-qDs" secondAttribute="leading" id="mst-wh-dZf"/>
                    <constraint firstItem="Dsi-Lb-NTi" firstAttribute="bottom" secondItem="Rop-cc-6Hv" secondAttribute="bottom" id="srP-R6-EBH"/>
                    <constraint firstItem="A8r-vN-9mm" firstAttribute="height" secondItem="Rop-cc-6Hv" secondAttribute="height" id="t06-vF-6aU"/>
                    <constraint firstItem="A8r-vN-9mm" firstAttribute="trailing" secondItem="Rop-cc-6Hv" secondAttribute="trailing" id="ti1-BS-qhy"/>
                    <constraint firstItem="JCC-wO-Bhm" firstAttribute="trailing" secondItem="bpU-Iq-OWS" secondAttribute="trailing" id="uJ3-cD-EZE"/>
                    <constraint firstItem="fXw-y8-qDs" firstAttribute="bottom" secondItem="Rop-cc-6Hv" secondAttribute="bottom" id="umb-wp-aai"/>
                    <constraint firstItem="A8r-vN-9mm" firstAttribute="top" secondItem="Cw8-oy-3yx" secondAttribute="bottom" constant="5" id="vwN-60-gH5"/>
                    <constraint firstItem="Cw8-oy-3yx" firstAttribute="trailing" secondItem="Rop-cc-6Hv" secondAttribute="trailing" id="yFP-qJ-kWz"/>
                    <constraint firstItem="vMa-Xw-WIc" firstAttribute="bottom" secondItem="98r-yB-4nI" secondAttribute="bottom" id="ynu-yV-jCk"/>
                    <constraint firstItem="98r-yB-4nI" firstAttribute="trailing" secondItem="Rop-cc-6Hv" secondAttribute="trailing" id="ysD-iu-Lm0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brightness" destination="Cw8-oy-3yx" id="fNb-o1-tre"/>
                <outlet property="brightnessTD" destination="bpU-Iq-OWS" id="bsg-7P-gBb"/>
                <outlet property="brightnesstime" destination="F1i-xg-f4t" id="Cza-LZ-dCs"/>
                <outlet property="doaState" destination="JCC-wO-Bhm" id="JCX-am-aYT"/>
                <outlet property="doalabel" destination="A8r-vN-9mm" id="XnD-mi-x4W"/>
                <outlet property="doatime" destination="hu7-Si-kiD" id="xzg-Ui-14w"/>
                <outlet property="humidity" destination="98r-yB-4nI" id="1jg-wm-hvZ"/>
                <outlet property="humidityTD" destination="KuL-o4-UFE" id="O4B-cI-VMD"/>
                <outlet property="humiditytime" destination="vMa-Xw-WIc" id="SML-ar-VNm"/>
                <outlet property="sinarioButton" destination="J2n-1h-iUB" id="kUR-3d-Y6Z"/>
                <outlet property="temperature" destination="Rop-cc-6Hv" id="Lf1-OP-phd"/>
                <outlet property="temperatureTD" destination="Dsi-Lb-NTi" id="yzQ-vq-Ki5"/>
                <outlet property="temperaturetime" destination="fXw-y8-qDs" id="7Yv-5h-swV"/>
            </connections>
            <point key="canvasLocation" x="-1307" y="-378"/>
        </tableViewCell>
    </objects>
</document>
