<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ChG-zX-oRz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ESr-gW-nBJ">
            <objects>
                <navigationController storyboardIdentifier="lifeStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="ChG-zX-oRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIh-ra-G4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSj-U4-rTe" kind="relationship" relationship="rootViewController" id="mjZ-kv-sHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNA-tC-ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-80"/>
        </scene>
        <!--生活-->
        <scene sceneID="vgA-Bl-Ywv">
            <objects>
                <viewController id="LSj-U4-rTe" customClass="LifeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wj-Cv-tDD"/>
                        <viewControllerLayoutGuide type="bottom" id="JYo-fw-iki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnm-j6-aUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-xF-TAU">
                                <rect key="frame" x="0.0" y="64" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRO-l4-9UA"/>
                                </constraints>
                                <segments>
                                    <segment title="センサーデータ"/>
                                    <segment title="介護メモ"/>
                                </segments>
                                <color key="tintColor" red="0.45050104079999997" green="0.70424345919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickSegmented:" destination="LSj-U4-rTe" eventType="valueChanged" id="PFi-76-vGe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-jn-vmm">
                                <rect key="frame" x="-4" y="105" width="328" height="420"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="lifeCell" rowHeight="98" id="Dbu-nj-FWi" customClass="LifesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbu-nj-FWi" id="fNr-gP-cda">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-3z-vCW">
                                                    <rect key="frame" x="237" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TH9-0R-V94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addNursingNotes:" destination="Dbu-nj-FWi" eventType="touchUpInside" id="tgh-P6-3Ow"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-SX-bgq">
                                                    <rect key="frame" x="223" y="68" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="mCa-IA-Y2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="东山明生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-zk-DaO">
                                                    <rect key="frame" x="15" y="18" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21.34℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-Ci-wgG">
                                                    <rect key="frame" x="15" y="59" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-8m-f2W">
                                                    <rect key="frame" x="115" y="59" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DAt-3z-vCW" secondAttribute="bottom" constant="21" id="2th-RP-vZf"/>
                                                <constraint firstItem="DAt-3z-vCW" firstAttribute="top" secondItem="fNr-gP-cda" secondAttribute="topMargin" id="Ick-Ec-T8W"/>
                                                <constraint firstItem="4VX-SX-bgq" firstAttribute="bottom" secondItem="fNr-gP-cda" secondAttribute="bottomMargin" id="RFr-g7-h1y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4VX-SX-bgq" secondAttribute="trailing" constant="8" id="TRJ-cv-O3m"/>
                                                <constraint firstItem="4VX-SX-bgq" firstAttribute="top" secondItem="DAt-3z-vCW" secondAttribute="bottom" id="iLP-IG-tRz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DAt-3z-vCW" secondAttribute="trailing" constant="23" id="oYQ-Tt-idP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="luminance" destination="BpP-8m-f2W" id="MtC-rl-1HR"/>
                                            <outlet property="name" destination="w5p-zk-DaO" id="nvs-2e-aVM"/>
                                            <outlet property="stateImage" destination="DAt-3z-vCW" id="Ev2-yA-IRC"/>
                                            <outlet property="stateText" destination="4VX-SX-bgq" id="nwK-Xb-04i"/>
                                            <outlet property="temperature" destination="LSB-Ci-wgG" id="0LM-KB-Qzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSj-U4-rTe" id="gh0-Lk-sDe"/>
                                    <outlet property="delegate" destination="LSj-U4-rTe" id="yH4-Lw-9Z0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lg-xF-TAU" secondAttribute="trailing" constant="-16" id="BUN-30-Its"/>
                            <constraint firstItem="0Lg-xF-TAU" firstAttribute="top" secondItem="9wj-Cv-tDD" secondAttribute="bottom" id="BnU-Ci-6sc"/>
                            <constraint firstItem="I3r-jn-vmm" firstAttribute="top" secondItem="0Lg-xF-TAU" secondAttribute="bottom" constant="1" id="Dui-fg-iow"/>
                            <constraint firstItem="0Lg-xF-TAU" firstAttribute="leading" secondItem="Qnm-j6-aUI" secondAttribute="leadingMargin" constant="-16" id="KU3-Dj-06t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I3r-jn-vmm" secondAttribute="bottom" constant="43" id="NDP-fj-DEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3r-jn-vmm" secondAttribute="trailing" constant="-20" id="Nys-KA-fkY"/>
                            <constraint firstItem="I3r-jn-vmm" firstAttribute="leading" secondItem="Qnm-j6-aUI" secondAttribute="leadingMargin" constant="-20" id="SSq-eb-oOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生活" id="YcG-n3-OLp"/>
                    <connections>
                        <outlet property="lifeTableView" destination="I3r-jn-vmm" id="13t-0t-Xh8"/>
                        <outlet property="segmentControl" destination="0Lg-xF-TAU" id="a2t-Ss-Joy"/>
                        <segue destination="vye-o0-qsA" kind="show" identifier="addNursingPush" id="24J-fa-IFR"/>
                        <segue destination="0LK-Tk-LYU" kind="show" identifier="nursingNotesPush" id="uha-ZK-ypc"/>
                        <segue destination="4mC-mA-bQq" kind="push" identifier="sensorDataPush" id="2eS-Kq-zsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-3N-URy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="-543"/>
        </scene>
        <!--Life Chart Controller-->
        <scene sceneID="xI5-1p-Nkl">
            <objects>
                <viewController id="4mC-mA-bQq" customClass="LifeChartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6f-jn-XgY"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rs-14-yt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIv-Bp-50N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-F1-0NZ">
                                <rect key="frame" x="10" y="65" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lM3-W9-lOm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-ek-0wz">
                                <rect key="frame" x="10" y="217" width="155" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="635-gX-dHA">
                                        <rect key="frame" x="92" y="3" width="60" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="zC0-em-PKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="あり ➡️">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ArautoPush:" destination="4mC-mA-bQq" eventType="touchUpInside" id="lzv-aW-XZf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-Nl-vyB">
                                        <rect key="frame" x="3" y="10" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NtJ-2U-UHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45001594387755101" green="0.71158063417551032" blue="0.88214817176870752" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="635-gX-dHA" secondAttribute="bottom" constant="3" id="3aE-xF-yjq"/>
                                    <constraint firstAttribute="height" constant="40" id="Frb-Jg-nNk"/>
                                    <constraint firstItem="635-gX-dHA" firstAttribute="top" secondItem="S2O-ek-0wz" secondAttribute="top" constant="3" id="Lnh-km-f0S"/>
                                    <constraint firstItem="TFA-Nl-vyB" firstAttribute="centerY" secondItem="S2O-ek-0wz" secondAttribute="centerY" id="YW8-MY-zOs"/>
                                    <constraint firstItem="635-gX-dHA" firstAttribute="leading" secondItem="TFA-Nl-vyB" secondAttribute="trailing" constant="1" id="c7P-d0-Yfp"/>
                                    <constraint firstAttribute="trailing" secondItem="635-gX-dHA" secondAttribute="trailing" constant="3" id="f5t-ed-Ojy"/>
                                    <constraint firstItem="TFA-Nl-vyB" firstAttribute="leading" secondItem="S2O-ek-0wz" secondAttribute="leading" constant="3" id="vvN-V0-W2a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-3d-gfz">
                                <rect key="frame" x="180" y="217" width="130" height="40"/>
                                <color key="backgroundColor" red="0.45001594389999999" green="0.71158063419999995" blue="0.88214817180000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PQy-Ch-MDy"/>
                                    <constraint firstAttribute="width" constant="130" id="zSZ-nQ-zXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="シナリオ ➡️">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SinarioPush:" destination="4mC-mA-bQq" eventType="touchUpInside" id="bNR-Ev-UgH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-K5-PNF">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1a-RN-Mui">
                                    <size key="itemSize" width="154" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZworksCLCell" id="UqV-GK-7PM">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4mC-mA-bQq" id="tNC-J6-Xku"/>
                                    <outlet property="delegate" destination="4mC-mA-bQq" id="kYt-R4-R6J"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-qF-l7l">
                                <rect key="frame" x="10" y="258" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PtW-be-MS3"/>
                                </constraints>
                                <segments>
                                    <segment title="日"/>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                </segments>
                                <color key="tintColor" red="0.45001594389999999" green="0.71158063419999995" blue="0.88214817180000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectAction:" destination="4mC-mA-bQq" eventType="valueChanged" id="7jZ-GU-yOP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rOS-F1-0NZ" secondAttribute="trailing" constant="10" id="30b-pL-MpO"/>
                            <constraint firstItem="Yeu-3d-gfz" firstAttribute="leading" secondItem="S2O-ek-0wz" secondAttribute="trailing" constant="15" id="7FK-h5-RUL"/>
                            <constraint firstItem="Fz6-qF-l7l" firstAttribute="leading" secondItem="RIv-Bp-50N" secondAttribute="leading" constant="10" id="BCe-Xx-olU"/>
                            <constraint firstAttribute="trailing" secondItem="ySG-K5-PNF" secondAttribute="trailing" id="EmV-oJ-Ivo"/>
                            <constraint firstItem="Yeu-3d-gfz" firstAttribute="top" secondItem="rOS-F1-0NZ" secondAttribute="bottom" constant="2" id="FrE-TW-8WD"/>
                            <constraint firstItem="ySG-K5-PNF" firstAttribute="leading" secondItem="RIv-Bp-50N" secondAttribute="leading" id="Ho6-z2-MLf"/>
                            <constraint firstItem="ySG-K5-PNF" firstAttribute="top" secondItem="Fz6-qF-l7l" secondAttribute="bottom" constant="1" id="LC7-y8-bj9"/>
                            <constraint firstItem="rOS-F1-0NZ" firstAttribute="leading" secondItem="RIv-Bp-50N" secondAttribute="leading" constant="10" id="Nku-AD-3xm"/>
                            <constraint firstItem="S2O-ek-0wz" firstAttribute="top" secondItem="rOS-F1-0NZ" secondAttribute="bottom" constant="2" id="Wen-69-zgl"/>
                            <constraint firstItem="Fz6-qF-l7l" firstAttribute="top" secondItem="Yeu-3d-gfz" secondAttribute="bottom" constant="1" id="bVO-8U-nX4"/>
                            <constraint firstAttribute="trailing" secondItem="Fz6-qF-l7l" secondAttribute="trailing" constant="10" id="k9D-Cr-Lik"/>
                            <constraint firstItem="9Rs-14-yt0" firstAttribute="top" secondItem="ySG-K5-PNF" secondAttribute="bottom" id="kCc-hf-HfM"/>
                            <constraint firstItem="rOS-F1-0NZ" firstAttribute="top" secondItem="e6f-jn-XgY" secondAttribute="bottom" constant="1" id="qpi-gr-MFv"/>
                            <constraint firstAttribute="trailing" secondItem="Yeu-3d-gfz" secondAttribute="trailing" constant="10" id="u4r-vK-1Bc"/>
                            <constraint firstItem="S2O-ek-0wz" firstAttribute="leading" secondItem="RIv-Bp-50N" secondAttribute="leading" constant="10" id="vZq-ue-UJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FiM-lF-iVC"/>
                    <connections>
                        <outlet property="arautoButton" destination="635-gX-dHA" id="VKG-sz-o3z"/>
                        <outlet property="imageIcon" destination="rOS-F1-0NZ" id="X36-ma-Gl5"/>
                        <outlet property="leftbgView" destination="S2O-ek-0wz" id="aBL-6i-IRj"/>
                        <outlet property="myCollection" destination="ySG-K5-PNF" id="LZY-cW-0bN"/>
                        <outlet property="sinarioButton" destination="Yeu-3d-gfz" id="NA9-XO-94i"/>
                        <segue destination="wt9-Vt-nM3" kind="push" identifier="aripush" id="KP7-WT-vtI"/>
                        <segue destination="t6L-J0-B5E" kind="push" identifier="sinariopush" id="bFe-53-8oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3je-4K-P9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1804"/>
        </scene>
        <!--シナリオ一覧-->
        <scene sceneID="Yv0-KY-bJ1">
            <objects>
                <tableViewController id="t6L-J0-B5E" customClass="SinarioDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZd-1R-h1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="t6L-J0-B5E" id="htK-0y-X2D"/>
                            <outlet property="delegate" destination="t6L-J0-B5E" id="0GS-Qr-0Ue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="シナリオ一覧" id="C6J-mI-5fc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtA-52-Z6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-2291"/>
        </scene>
        <!--詳細-->
        <scene sceneID="QaL-UR-atD">
            <objects>
                <tableViewController id="wt9-Vt-nM3" customClass="ArautoDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffa-Jz-NUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wt9-Vt-nM3" id="HPC-GB-M0V"/>
                            <outlet property="delegate" destination="wt9-Vt-nM3" id="k1G-Ao-M3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細" id="HE4-fF-wwO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bf-bx-NTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-1099"/>
        </scene>
        <!--Zworks Chart View Controller-->
        <scene sceneID="qan-ty-Gev">
            <objects>
                <tableViewController id="xm4-2P-7JB" customClass="ZworksChartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syd-fM-75G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oZX-P7-RW8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-tB-IWO" customClass="MSegmentControl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="IAK-mY-mmG"/>
                                    </constraints>
                                    <segments>
                                        <segment title="日"/>
                                        <segment title="週"/>
                                        <segment title="月"/>
                                    </segments>
                                    <color key="tintColor" red="0.45050104079999997" green="0.70424345919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3YI-tB-IWO" firstAttribute="top" secondItem="oZX-P7-RW8" secondAttribute="top" id="8Me-ge-Jvi"/>
                                <constraint firstAttribute="trailing" secondItem="3YI-tB-IWO" secondAttribute="trailing" id="DbD-jo-qEb"/>
                                <constraint firstItem="3YI-tB-IWO" firstAttribute="leading" secondItem="oZX-P7-RW8" secondAttribute="leading" id="mYn-T1-BN5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZChartCell" rowHeight="160" id="A9Q-sd-YYo" customClass="ZworksChartTableViewCell">
                                <rect key="frame" x="0.0" y="70" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9Q-sd-YYo" id="aE5-qS-kWY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-oL-JhW">
                                            <rect key="frame" x="0.0" y="8" width="320" height="144"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nSf-tG-TiG">
                                                <size key="itemSize" width="317" height="151"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZChartCollectionCell" id="2q1-o6-RwF" customClass="ZworksChartCollectionViewCell">
                                                    <rect key="frame" x="1.5" y="0.0" width="317" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5q-oL-JhW" firstAttribute="leading" secondItem="aE5-qS-kWY" secondAttribute="leadingMargin" constant="-8" id="6iW-nU-zaS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u5q-oL-JhW" secondAttribute="trailing" constant="-8" id="Uh9-YB-3p8"/>
                                        <constraint firstItem="u5q-oL-JhW" firstAttribute="top" secondItem="aE5-qS-kWY" secondAttribute="topMargin" id="eKa-dg-39G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u5q-oL-JhW" secondAttribute="bottom" id="vS3-iD-pkv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ZCollectionView" destination="u5q-oL-JhW" id="83V-h3-5gX"/>
                                    <segue destination="PqR-AC-0Tp" kind="push" identifier="DZCPush" id="JgD-GO-VX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xm4-2P-7JB" id="9qW-E8-x2L"/>
                            <outlet property="delegate" destination="xm4-2P-7JB" id="rUW-jN-1dQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segment" destination="3YI-tB-IWO" id="z7f-VX-iLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5c-An-91p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="589"/>
        </scene>
        <!--Detail Chart View Controller-->
        <scene sceneID="sOP-8R-d93">
            <objects>
                <tableViewController id="QqU-O4-Nev" customClass="DetailChartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lMV-hU-FCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="QqU-O4-Nev" id="WQo-oT-29Q"/>
                            <outlet property="delegate" destination="QqU-O4-Nev" id="O5h-uC-hep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YYR-fK-18R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyB-jV-Ham" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1567"/>
        </scene>
        <!--Detail Scroll Controller-->
        <scene sceneID="mtt-51-uxY">
            <objects>
                <collectionViewController id="PqR-AC-0Tp" customClass="DetailScrollController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3tZ-Yv-zl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BwM-mW-3zG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="PqR-AC-0Tp" id="fr0-an-4E3"/>
                            <outlet property="delegate" destination="PqR-AC-0Tp" id="qI3-Kd-S95"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CtP-cE-MKq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsk-2Z-hsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-398"/>
        </scene>
        <!--介護記録-->
        <scene sceneID="Qp1-5W-RQG">
            <objects>
                <viewController id="0LK-Tk-LYU" customClass="NursingNotesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUE-68-kXD"/>
                        <viewControllerLayoutGuide type="bottom" id="2hv-ra-3yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMm-9d-vt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="137" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-aQ-S2z">
                                <rect key="frame" x="-4" y="45" width="328" height="538"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nursingNotesCell" rowHeight="137" id="a3x-JO-KNF" customClass="NursingNotesTableViewCell">
                                        <rect key="frame" x="0.0" y="30" width="328" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3x-JO-KNF" id="5lX-1H-05S">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-14-7sn">
                                                    <rect key="frame" x="13" y="6" width="294" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="z0W-tc-2mN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="。。。。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-VX-E8k" customClass="NITTextView">
                                                    <rect key="frame" x="13" y="31" width="301" height="97"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="miJ-VX-E8k" firstAttribute="top" secondItem="CAQ-14-7sn" secondAttribute="bottom" constant="2" id="033-Di-sBR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="miJ-VX-E8k" secondAttribute="trailing" constant="6" id="1Ks-dv-F0f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="miJ-VX-E8k" secondAttribute="bottom" constant="1" id="69V-fI-8Uc"/>
                                                <constraint firstItem="CAQ-14-7sn" firstAttribute="top" secondItem="5lX-1H-05S" secondAttribute="topMargin" constant="-2" id="PMb-da-pno"/>
                                                <constraint firstItem="miJ-VX-E8k" firstAttribute="leading" secondItem="5lX-1H-05S" secondAttribute="leadingMargin" constant="5" id="Rle-wP-cGA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAQ-14-7sn" secondAttribute="trailing" constant="13" id="xYC-Qo-pvE"/>
                                                <constraint firstItem="CAQ-14-7sn" firstAttribute="leading" secondItem="5lX-1H-05S" secondAttribute="leadingMargin" constant="5" id="znq-YA-SHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="miJ-VX-E8k" id="YPg-QT-asW"/>
                                            <outlet property="muniteTime" destination="CAQ-14-7sn" id="I4X-Z3-2Y6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0LK-Tk-LYU" id="3WD-ko-he5"/>
                                    <outlet property="delegate" destination="0LK-Tk-LYU" id="nyt-mU-6dc"/>
                                </connections>
                            </tableView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-3G-b4b">
                                <rect key="frame" x="-16" y="483" width="352" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-k4-70z">
                                        <rect key="frame" x="117" y="3" width="118" height="30"/>
                                        <color key="backgroundColor" red="0.45050104079999997" green="0.70424345919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="新規追加">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addNursingButton:" destination="0LK-Tk-LYU" eventType="touchUpInside" id="XMr-Be-8Hx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88162878789999999" green="0.88162878789999999" blue="0.88162878789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CpK-w5-Pov"/>
                                    <constraint firstAttribute="trailing" secondItem="DqD-k4-70z" secondAttribute="trailing" constant="117" id="KB9-cZ-va1"/>
                                    <constraint firstItem="DqD-k4-70z" firstAttribute="leading" secondItem="wPF-3G-b4b" secondAttribute="leading" constant="117" id="PvO-mj-v7r"/>
                                    <constraint firstAttribute="bottom" secondItem="DqD-k4-70z" secondAttribute="bottom" constant="3" id="S8u-8K-dUS"/>
                                    <constraint firstItem="DqD-k4-70z" firstAttribute="top" secondItem="wPF-3G-b4b" secondAttribute="top" constant="3" id="avU-Qo-o9W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-T5-7NL">
                                <rect key="frame" x="-4" y="63" width="328" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="佐藤真一さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-Ah-CLb">
                                        <rect key="frame" x="17" y="12" width="290" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88162878789999999" green="0.88162878789999999" blue="0.88162878789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vUv-wg-bVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Im-T5-7NL" firstAttribute="top" secondItem="iMm-9d-vt6" secondAttribute="topMargin" constant="63" id="0kd-7z-plG"/>
                            <constraint firstItem="anZ-aQ-S2z" firstAttribute="leading" secondItem="iMm-9d-vt6" secondAttribute="leadingMargin" constant="-20" id="4E8-VA-NMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Im-T5-7NL" secondAttribute="trailing" constant="-20" id="7JW-ZN-kjA"/>
                            <constraint firstItem="2hv-ra-3yh" firstAttribute="top" secondItem="anZ-aQ-S2z" secondAttribute="bottom" constant="-15" id="9w3-5f-ses"/>
                            <constraint firstItem="wPF-3G-b4b" firstAttribute="leading" secondItem="iMm-9d-vt6" secondAttribute="leadingMargin" constant="-32" id="NND-hq-BWD"/>
                            <constraint firstItem="anZ-aQ-S2z" firstAttribute="top" secondItem="iMm-9d-vt6" secondAttribute="topMargin" constant="45" id="RKN-60-Sar"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wPF-3G-b4b" secondAttribute="bottom" constant="49" id="SfW-Zq-Kt6"/>
                            <constraint firstItem="3Im-T5-7NL" firstAttribute="leading" secondItem="iMm-9d-vt6" secondAttribute="leadingMargin" constant="-20" id="eaz-5T-ee9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anZ-aQ-S2z" secondAttribute="trailing" constant="-20" id="khF-w3-rYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPF-3G-b4b" secondAttribute="trailing" constant="-32" id="pH1-ui-NNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="介護記録" id="IWB-DF-bfc">
                        <barButtonItem key="rightBarButtonItem" image="Calendar" id="C0g-1y-M2s">
                            <connections>
                                <action selector="calendar:" destination="0LK-Tk-LYU" id="8GO-ae-cgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nursingNameLabel" destination="ur3-Ah-CLb" id="jEL-bx-Bir"/>
                        <outlet property="nursingNotesTable" destination="anZ-aQ-S2z" id="iad-NW-3q1"/>
                        <segue destination="vye-o0-qsA" kind="show" identifier="addNursingPushTwo" id="EbP-C8-ZBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyw-XQ-Bcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="842"/>
        </scene>
        <!--介護メモ入力-->
        <scene sceneID="JPg-zh-BQI">
            <objects>
                <tableViewController id="vye-o0-qsA" customClass="AddNursingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKg-xX-COb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="HtI-ZV-fPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mak-FT-Rqm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mak-FT-Rqm" id="niw-kh-C7T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Ms-1Fa">
                                                    <rect key="frame" x="12" y="11" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eit-Ms-1Fa" secondAttribute="trailing" constant="4" id="2JL-jd-KDI"/>
                                                <constraint firstItem="eit-Ms-1Fa" firstAttribute="top" secondItem="niw-kh-C7T" secondAttribute="topMargin" constant="3" id="PBg-2N-gxD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eit-Ms-1Fa" secondAttribute="bottom" constant="4" id="e8C-dB-BnF"/>
                                                <constraint firstItem="eit-Ms-1Fa" firstAttribute="leading" secondItem="niw-kh-C7T" secondAttribute="leadingMargin" constant="4" id="y65-oE-AZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K3c-q1-cbO">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3c-q1-cbO" id="KuF-rq-X2A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-s4-oBf">
                                                    <rect key="frame" x="12" y="11" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zu-s4-oBf" firstAttribute="leading" secondItem="KuF-rq-X2A" secondAttribute="leadingMargin" constant="4" id="8ot-hO-RhY"/>
                                                <constraint firstItem="2Zu-s4-oBf" firstAttribute="top" secondItem="KuF-rq-X2A" secondAttribute="topMargin" constant="3" id="Dnk-0T-jX4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Zu-s4-oBf" secondAttribute="trailing" constant="4" id="PsO-nj-akh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Zu-s4-oBf" secondAttribute="bottom" constant="4" id="Xqa-Yw-AqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="OEJ-La-yX5">
                                        <rect key="frame" x="0.0" y="88" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEJ-La-yX5" id="eZa-Xc-5iz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-Bn-rg0" customClass="NITTextView">
                                                    <rect key="frame" x="13" y="8" width="294" height="173"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="vye-o0-qsA" id="Y5s-nb-LFd"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sfY-Bn-rg0" secondAttribute="trailing" constant="5" id="APY-pq-GnX"/>
                                                <constraint firstItem="sfY-Bn-rg0" firstAttribute="top" secondItem="eZa-Xc-5iz" secondAttribute="topMargin" id="Tud-Hb-eGe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sfY-Bn-rg0" secondAttribute="bottom" constant="1" id="YA4-LY-AnX"/>
                                                <constraint firstItem="sfY-Bn-rg0" firstAttribute="leading" secondItem="eZa-Xc-5iz" secondAttribute="leadingMargin" constant="5" id="vRB-i7-28n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="QKU-3J-VSJ">
                                        <rect key="frame" x="0.0" y="278" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKU-3J-VSJ" id="wdd-Aq-9mN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-73-QrI" customClass="NITMPButton">
                                                    <rect key="frame" x="128" y="36" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="g7y-bH-JGw"/>
                                                        <constraint firstAttribute="height" constant="64" id="sUE-3P-VHe"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="microphoneimg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p6-73-QrI" firstAttribute="centerY" secondItem="wdd-Aq-9mN" secondAttribute="centerY" id="bjw-XY-kbV"/>
                                                <constraint firstItem="7p6-73-QrI" firstAttribute="centerX" secondItem="wdd-Aq-9mN" secondAttribute="centerX" id="ioQ-xd-jnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="rWn-VB-sce">
                                        <rect key="frame" x="0.0" y="414" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWn-VB-sce" id="bMY-F9-fK7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hta-0q-cyY">
                                                    <rect key="frame" x="247" y="0.0" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.45050104079999997" green="0.70424345919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0sO-qK-UGW"/>
                                                        <constraint firstAttribute="width" constant="60" id="vcI-XX-Fc3"/>
                                                    </constraints>
                                                    <state key="normal" title="完了">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="overButton:" destination="vye-o0-qsA" eventType="touchUpInside" id="IBR-da-dCg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hta-0q-cyY" secondAttribute="bottom" constant="10" id="dbR-oU-I9l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hta-0q-cyY" secondAttribute="trailing" constant="5" id="lyl-Ph-iye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vye-o0-qsA" id="Cjl-IO-tZL"/>
                            <outlet property="delegate" destination="vye-o0-qsA" id="lbU-kY-wD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="介護メモ入力" id="FZM-kL-nLg"/>
                    <connections>
                        <outlet property="microphone" destination="7p6-73-QrI" id="q2k-Qb-glh"/>
                        <outlet property="notesText" destination="sfY-Bn-rg0" id="smA-rn-cXE"/>
                        <outlet property="nowTime" destination="eit-Ms-1Fa" id="k14-5z-nDH"/>
                        <outlet property="nurseName" destination="2Zu-s4-oBf" id="QbL-z9-5o6"/>
                        <segue destination="0LK-Tk-LYU" kind="show" identifier="nursingsPush" id="kZc-iQ-OzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAK-NV-U79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="842"/>
        </scene>
        <!--Zworks ChartTBVC-->
        <scene sceneID="5jg-03-ybs">
            <objects>
                <tableViewController storyboardIdentifier="charttbcellview" id="YEE-gp-oIu" customClass="ZworksChartTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltx-Qb-dr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZworksTBCell" rowHeight="150" id="mbu-dH-J2P" customClass="ZworksChartVTBCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbu-dH-J2P" id="mJ2-eW-uKO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsVerticalScrollIndicator" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="YEE-gp-oIu" id="l8k-Tq-mhZ"/>
                            <outlet property="delegate" destination="YEE-gp-oIu" id="0i9-hu-y8a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PqR-AC-0Tp" kind="push" identifier="zworksDetailsPush" id="aR7-Wp-mlh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTH-a6-xld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="26" height="26"/>
        <image name="microphoneimg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="24J-fa-IFR"/>
        <segue reference="uha-ZK-ypc"/>
        <segue reference="JgD-GO-VX9"/>
    </inferredMetricsTieBreakers>
</document>
